\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Informaci\IeC {\'o}n Personal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formaci\IeC {\'o}n acad\IeC {\'e}mica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Docencia e investigaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actividades docentes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Publicaciones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Participaci\IeC {\'o}n en reuniones cient\IeC {\'\i }ficas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Becas obtenidas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Trabajos de investigaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cursos realizados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actividades institucionales, de extensi\IeC {\'o}n y articulaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Emprendedorismo y transferencia tecnol\IeC {\'o}gica}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conocimiento de idiomas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Premios}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Otros reconocimientos}{6}}
